language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: b+mU2lInxy01ozvBdR9ib+hR41sxAW3HFXEh4CzmG9ufdPTfqS14ZYnPPCjNy/On1CQ13rcr8dImADOk+BuoSp+j3wzUx7HkSv66UIfnpiHv2xACLXPsMYADnhpMj4+E8ZeTOXxeiOPBOOOSVjBjsvQeA7tnj884pxKkSxFXwy0uQ6+3PsbVn2uCKxQBarWoxbyvJQ2Oy86E2nhMuhlM9Bl6uCT4xBzcGGL3tWCkQ+4Ia/5H6s7OOJ6w10SeXslH2o/bkuYT1esiWWCPR1I8cFdibNcD7UZWh5y4wpsPwxr5gerWeTxMvruKt5/J6sRUapNGOqWuftv7kDTK1BqU5WtEdvODLgh0RZqyERD0eIKbPH0ySORwUEtNfxa2h6IzQqzyupIueM41tHz6IjQntdIjtgoYEMUZUFZWJ/bvO51av2R80uEaoY11cHaXFb5r+lUo4F/+WMm+O555XTTOIHqMFPMuHaXdb4ceHrdV84HCVkcC27pkllbxlDPTB4YEe63aR0LT5WXK8wr1SRx+sX8A+vvWwzyu05FkULLJfocyFD+ypJQDwCvq31w7V1SW2DW7j9uxCgS0ezkiXDtTRpd/rogegj2+W8UurcTUclIeoCmMQLMhSJXooA0zZabvK8skRz6Z5Nl/lT5Vfuj4+czFpJCQUJwQsBQZr0uQHVU=
  app: warm-bayou-57425
  on:
    repo: oscaralexander2125/node-capstone
